body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #202227;
    color: white;
    font-family: 'Roboto Slab', serif;
}
html {
    scroll-behavior: smooth;
}
.home-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.home-main-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 88%;
}
.main-top-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.home-main-top h1 {
    padding-left: 5%;
}
.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 120px;
    background-color: white;
    border-radius: 8px;
    margin-top: 40px;
}
.cards-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
}
.cards-icon img {
    width: 70%;
    height: 70%;
}
.cards-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 62%;
    height: 80%;
    color: black;
}
.cards-content p:nth-child(1) {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.1px;
}
.cards-content p:nth-child(2) {
    font-size: 45px;
    color: green;
}
.main-home-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 81%;
}
.main-bottom-left {
    width: 65%;
}
.graph, #myChart {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    color: black;
}
.main-bottom-right {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 10px;
}
.main-bottom-right>a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    outline: none;
    border: 0;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
    color: black;
    font-family: 'Roboto Slab', serif;
}
.main-bottom-right button:nth-child(2), button:nth-child(3) {
    margin-top: 15px;
}
@media (max-width: 1192px) {
    .main-home-bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-bottom-left {
        width: 100%;
    }
    .main-bottom-right {
        width: 60%;
    }
}
@media (max-width: 695px) {
    .main-bottom-right {
        width: 80%;
    }
}
@media (max-width: 448px) {
    .main-bottom-right {
        width: 100%;
    }
}
@media (max-width: 430px) {
    .home-main-top h1 {
        font-size: 28px;
    }
}
@media (max-width: 370px) {
    .cards-content p:nth-child(1) {
        font-size: 20px;
    }
    .cards-content p:nth-child(2) {
        font-size: 40px;
        color: green;
    }
}



