<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Montserrat", sans-serif;
            padding: 20px;
        }
        html {
            scroll-behavior: smooth;
        }
        .bt-header h1 {
            font-size: 20px;
        }
        .bt-header p {
            margin-top: 5px;
            font-size: 16px;
        }
        .bt-main {
            font-size: 16px;
        }
        .bt-footer a {
            background-color: transparent;
            padding: 10px 10px;
            width: max-content;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            text-decoration: none;
            border-radius: 4px;
            color: black;
            border: 1px solid black;
            font-size: 12px;
        }
        .bt-footer a span {
            font-weight: 600;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="bt-header">
        <br>
        <h1>ManagePoint</h1>
    </header>
    <br>
    <br>
    <main class="bt-main">
        <p>Hello,</p>
        <br>
        <p>Your OTP code to reset password is {otp}.</p>
        <br>
        <p>Please don't share this OTP with anyone.</p>
        <br>
        <p>If you are receiving this email unwillingly then please contact info.managepoint@gmail.com</p>
    </main>
    <br>
</body>
</html>